shared:
    image: node:8
jobs:
    success_A:
        steps:
            - print: echo Starting success_A job
        requires: [~commit]
    fail_A:
        steps:
            - fail: exit 1
        requires: [~commit]
